echo -e "\033[0;33;1mPublish start."
echo -e "\033[0;33;1m> Checking out gh-pages...\033[0m"
git branch -D gh-pages -q
git checkout -q -b gh-pages

echo -e "\033[0;33;1m> Delete server branch...\033[0m"
git push origin :gh-pages -q

echo -e "\033[0;33;1m> Building dist js files...\033[0m"
grunt -q > GRUNT_OUTPUT
rm -f GRUNT_OUTPUT

echo -e "\033[0;33;1m> Commit dist js files...\033[0m"
git add dist
git commit -qm "publish"

echo -e "\033[0;33;1m> Pusing to git...\033[0m"
git push -q origin gh-pages

git checkout -q dev
echo -e "\033[0;33;1mPublish done.\033[0m"